<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Literatura</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mejores autores en castellano desde el siglo XX</h1>
    <h2>Eloy Miguélez Gutiérrez</h2>
    <h3><u>(Sin orden especifíco)</u></h3>
    <table>
      <colgroup>
				<col class="col1">
				<col class="col1">
				<col class="col1">
				<col class="col1">
        <col class="col1">
        <col class="col2">
			</colgroup>
      <tbody>
        <tr>
          <th>Género</th>
          <th>Número</th>
          <th>Autor</th>
          <th>Obra</th>
          <th>Movimiento</th>
          <th>Razón</th>
        </tr>
        <tr>
          <th rowspan="10" scope="row">Lírica</th>
          <th>1</th>
          <th>Antonio Machado</th>
          <td><ul><em>Campos de Castilla</em> (1912)</ul></td>
          <td><ul>Generación 98</ul></td>
          <td><ul>Recopilación poética en la que Machado se centra el el paisaje y la cultura de castilla.</ul></td>
        </tr>
        <tr>
          <th>2</th>
          <th>Federico García Lorca</th>
          <td><ul><em>Sonetos del amor oscuro</em> †(1983)</ul></td>
          <td><ul>Generación 27</ul></td>
          <td><ul>De publicación postuma, serie de poemas que tratan sobre el destino tragico del hombre.</ul></td>
        </tr>
        <tr>
          <th>3</th>
          <th>Pablo Neruda</th>
          <td><ul><em>Residencia en la tierra</em> (1933)</ul></td>
          <td><ul>Vanguardias</ul></td>
          <td><ul>Un poémario de caracter vanguardista, con un lenguaje complejo donde se reflexiona sobre la vida.</ul></td>
        </tr>
        <tr>
          <th>4</th>
          <th>Ruben Dario</th>
          <td><ul>Prosas profanas (1896)</ul></td>
          <td><ul>Modernismo</ul></td>
          <td><ul>Asienta las bases del modernismo, de temática variada y con elementos muy innovadores.</ul></td>
        </tr>
        <tr>
          <th>5</th>
          <th>Miguel Hernandez</th>
          <td><ul><em>El rayo que no cesa</em> (1936)</ul></td>
          <td><ul>Generación 27</ul></td>
          <td><ul>Escribe sobre temas como la vida, el amor y la muerte, destaca por la agonia que sufre el autor y su forma de ver el mundo.</ul></td>
        </tr>
        <tr>
          <th>6</th>
          <th>Rafael Alberti</th>
          <td><ul><em>Marinero en tierra</em> (1924)</ul></td>
          <td><ul>Generación 27</ul></td>
          <td><ul>El poeta siente nostalgia en este libro de poemas que escribio lejos de su tierra, fue el primer ganador del Premio Nacional de Poesía.</ul></td>
        </tr>
        <tr>
          <th>7</th>
          <th>Luis Garica Montero</th>
          <td><ul><em>Habitaciones separadas</em> (1994)</ul></td>
          <td><ul>Poesía de la experiencia</ul></td>
          <td><ul>Maxima representación de la poesía de la experiencia, una obra en la que el autor reflexiona sobre su vida con un lenguaje transparente.</ul></td>
        </tr>
        <tr>
          <th>8</th>
          <th>Angel Gonzalez</th>
          <td><ul><em>Áspero mundo</em> (1956)</ul></td>
          <td><ul>Generación 50</ul></td>
          <td><ul>Poesía amargada, que critica el mundo, en la que el tema fundamental es el paso del tiempo.</ul></td>
        </tr>
        <tr>
          <th>9</th>
          <th>Gloria Fuertes</th>
          <td><ul><em>Gloria Fuertes, Antología</em> †(2021)</ul></td>
          <td><ul>Generación 50<ul></td>
          <td><ul>Desarlló poesia sencilla, infantil, con un grán impacto, que gustaba mucho y que defendia la paz, el medioambiente y los derechos de las mujeres.</ul></td>
        </tr>
        <tr>
          <th>10</th>
          <th>Blas de otero</th>
          <td><ul><em>Pido la paz y la palabra</em> (1955)</ul></td>
          <td><ul>Poesía social</ul></td>
          <td><ul>Poesía que denuncia la sociedad del momento, de corte existencialista, destaca por la solidaridad y esperanza.</ul></td>
        </tr>
        <tr>
          <th rowspan="10" scope="row">Narrativa</th>
          <th>11</th>
          <th>Gabriel García Márquez</th>
          <td><ul><em>100 años de soledad</em> (1967)</ul></td>
          <td><ul>Realismo</ul></td>
          <td><ul>Se considera una obra maestra de la literatura, ha sido una de las novelas mas traducias del español.</ul></td>
        </tr>
        <tr>
          <th>12</th>
          <th>Miguel Delibes</th>
          <td><ul><em>Los santos inocentes</em> (1981)</ul></td>
          <td><ul>Realismo/ul></td>
          <td><ul>Una novela épica que con una narración simple, pero extraordinariamente desarollada, que expresa el ambiente de la época.</ul></td>
        </tr>
        <tr>
          <th>13</th>
          <th>Mario Vargas Llosa</th>
          <td><ul><em>La ciudad y los perros</em> (1963)<ul></td>
          <td><ul>Neorealismo</ul></td>
          <td><ul>Expone de manera cruda como la violencia se asoma al mundo de la juventud.</ul></td>
        </tr>
        <tr>
          <th>14</th>
          <th>Juan Ramón Jiménez</th>
          <td><ul><em>Platero y yo</em> (1914)</ul></td>
          <td><ul>Modernismo</ul></td>
          <td><ul>Un libro sencillo y agradable, en el que se narra las aventuras con su burro platero.</ul></td>
        </tr>
        <tr>
          <th>15</th>
          <th>Miguel de Unamuno</th>
          <td><ul><em>Niebla</em> (1914)</ul></td>
          <td><ul>Generación 98</ul></td>
          <td><ul>Narra la historia de un joven rico que visita al propio Unamuno, el cual le dice que este es un ente ficticio.</ul></td>
        </tr>
        <tr>
          <th>16</th>
          <th>Gonzalo Torrente Ballester</th>
          <td><ul><em>Los gozos y las sombras</em> (1962)</ul></td>
          <td><ul>Generación 36</ul></td>
          <td><ul>Triología considerada cumbre de la literatura española del siglo XX.</ul></td>
        </tr>
        <tr>
          <th>17</th>
          <th>Ramón María del Valle-Inclán</th>
          <td><ul><em>Tirano Banderas</em> (1905)</ul></td>
          <td><ul>Generación 98</ul></td>
          <td><ul>Se considera la cumbre del esperpento.</ul></td>
        </tr>
        <tr>
          <th>18</th>
          <th>Camilo José Cela</th>
          <td><ul><em>La colmena</em> (1951)</ul></td>
          <td><ul>Tremendismo</ul></td>
          <td><ul>Probablemente la mejor obra del género, narra de forma espontanea, pero cuidada, como los habitantes de Madrid intentan sobrevivir en medio de enormes dificultades: el hambre, la pobreza, la sociedad en la que viven les provocan resignación, desencanto y aburrimiento.</ul></td>
        </tr>
        <tr>
          <th>19</th>
          <th>Pío Baroja</th>
          <td><ul><em>Zalacaín el aventurero</em> (1908)</ul></td>
          <td><ul>Generación 98</ul></td>
          <td><ul>Narra, durante las guerras carlistas, las aventuras de un muchacho que se caracteriza por su voluntad enérgica, su amor por el peligro y su capacidad para salir triunfador en la lucha contra la adversidad y el destino.</ul></td>
        <tr>
          <th>20</th>
          <th>Eduardo Mendoza</th>
          <td><ul><em>El misterio de la cripta embrujada</em> (1978)</ul></td>
          <td><ul></ul>Novela contemporanea</td>
          <td><ul>Novela del género pícaro, misterio y policíaca, el libro está marcado por una fuerte ironía y es una burla social que critica fuertemente a las personas de dinero en la ciudad.</ul></td>
        <tr>
          <th rowspan="10" scope="row">Teatro</th>
          <th>21</th>
          <th>Federico García Lorca</th>
          <td><ul><em>Bodas de Sangre</em> ()</ul></td>
          <td><ul>Teatro poético</ul></td>
          <td><ul>Caracterizada por personajes que son arrastrados por la pasión, alta carga metafórica, con ritmo y musicalidad.</ul></td>
        </tr>
        <tr>
          <th>22</th>
          <th>José Luis Alonso de Santos</th>
          <td><ul><em>Bajarse al moro</em> (1989)</ul></td>
          <td><ul>Teatro actual</ul></td>
          <td><ul>la obra de teatro emblemática de los 80, los años de la "movida" madrileña, en ella se reflejan los conflictos de los jóvenes de aquella época y su manera de resolverlos</ul></td>
        </tr>
        <tr>
          <th>23</th>
          <th>Jacinto Benavente</th>
          <td><ul><em>Los intereses creados</em> (1907)</ul></td>
          <td><ul>Alta comedia</ul></td>
          <td><ul>Esta obra se centra en 2 protagonistas pícaros que obedecen la comedia "dell'arte italiana".</ul></td>
        </tr>
        <tr>
          <th>24</th>
          <th>Ramón María del Valle Inclán</th>
          <td><ul><em>Luces de bohemia</em> (1924)</ul></td>
          <td><ul>Teatro innovador</ul></td>
          <td><ul>Su obra maestra, explora las aventuras de los protagonistas, paseando por madrid, una degenerada ciudad europea.</ul></td>
        </tr>
        <tr>
          <th>25</th>
          <th>Miguel Mihura</th>
          <td><ul><em>Tres sombreros de copa</em> (1932)</ul></td>
          <td><ul>Teatro cómico</ul></td>
          <td><ul>Comedia que figura entre las más destacadas del teatro español del siglo XX, que suponía una renovación del género, incorporando elementos que más adelante se encuentran en el teatro del absurdo.</ul></td>
        </tr>
        <tr>
          <th>26</th>
          <th>Enrique Jardiel Poncela</th>
          <td><ul><em>Eloísa está debajo de un almendro</em> (1940)</ul></td>
          <td><ul>Teatro cómico</ul></td>
          <td><ul>Trata la hiostoria de dos jovenes prometidos y la desparicion de una chica, que se parece mucho a la prometida.</ul></td>
        </tr>
        <tr>
          <th>27</th>
          <th>Antonio Buero Vallejo</th>
          <td><ul><em>Historia de una escalera</em> (1949)</ul></td>
          <td><ul>Teatro existencial</ul></td>
          <td><ul>Esta representación hace una radiografia de la sociedad espanola a traves de la escalera de un vecindario. Trata del amor entre jovenes y la frustación.</ul></td>
        </tr>
        <tr>
          <th>28</th>
          <th>Alejandro Casona</th>
          <td><ul><em>Árboles mueren de pie<em> (1949)</em></ul></td>
          <td><ul>Teatro innovador</ul></td>
          <td><ul>Una obra que habla de como el amor mueve el mundo.</ul></td>
        </tr>
        <tr>
          <th>29</th>
          <th>Antonio Gala</th>
          <td><ul><em>Anillos para una dama</em> (1973)</ul></td>
          <td><ul>Teatro histórico</ul></td>
          <td><ul>Una obra que explora la vida de la esposa del famoso Cid Campeador.</ul></td>
        </tr>
        <tr>
          <th>30</th>
          <th>Juan Mayorga</th>
          <td><ul><em>El chico de la última fila</em> (2006)</ul></td>
          <td><ul>Teatro actual</ul></td>
          <td><ul>Una interesante obra que cuenta la historia de un profesor y un alumno solitario y manipulador.</ul></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
